BOT_TOKEN=''
BOT_ID='8115216042'
BOT_USERNAME='@SilkRouteNet_bot'
BOT_LINK='http://t.me/SilkRouteNet_bot'
BOT_LINK_SUPPORT='https://t.me/sblk777'
BOT_SUPPORT_ID='793494085'
BOT_OWNER_ID='793494085'
NOTIFICATION_CHAT_ID='793494085'
MANAGER_SUPPORT='@sblk777'
MYSQL_ROOT_HOST='mysql-server'
MYSQL_DATABASE=''
MYSQL_USER=''
MYSQL_PASSWORD=''
XRAY_LOGIN=''
XRAY_PASSWORD=''
XRAY_HOST=''
XRAY_VLESS_HOST=''
XRAY_PBK=''
XRAY_SID=''
WIREGUARD_HOST=''