BOT_TOKEN=''
BOT_ID='7373081855'
BOT_USERNAME='@VpnConnectorBot'
BOT_LINK='http://t.me/VpnConnectorBot'
BOT_LINK_SUPPORT='https://t.me/denisovvsh'
BOT_SUPPORT_ID='425572460'
BOT_OWNER_ID='425572460'
MYSQL_ROOT_HOST='mysql-server'
MYSQL_DATABASE=''
MYSQL_USER=''
MYSQL_PASSWORD=''
MANAGER_SUPPORT='@denisovvsh'