BOT_TOKEN=''
BOT_ID='7373081855'
BOT_USERNAME='@VpnConnectorBot'
BOT_LINK='http://t.me/VpnConnectorBot'
BOT_LINK_SUPPORT='https://t.me/sblk777'
BOT_SUPPORT_ID='793494085'
BOT_OWNER_ID='793494085'
NOTIFICATION_CHAT_ID='793494085'
MANAGER_SUPPORT='@sblk777'
MYSQL_ROOT_HOST='mysql-server'
MYSQL_DATABASE=''
MYSQL_USER=''
MYSQL_PASSWORD=''
XRAY_LOGIN=''
XRAY_PASSWORD=''